

FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\Clients\ClientOverview.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\Clients\CreateClient.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\Clients\EditClients.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\Discounts\ClientDiscount.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\Discounts\CreateDiscount.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\Discounts\RemoveDiscount.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\MainWindow.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\Products\ClientDiscont.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\Products\RemoveProducts.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\Products\ViewProducts.xaml;;
FC:\Users\nbjer\Source\Repos\Team13-UCL\WindSparePart\WindSpareParts\WindSpareParts\View\WelcomeMessage.xaml;;

